<div class="container">
	<div class="col-xs-12 col-md-6">
		<p class="copyright">
			ALL RIGHTS RESERVED &copy 2016. ARCHIVE DEVELOPERS.
		</p>
	</div>
	<div class="col-xs-12 col-md-6 social-link">
		<span>If you want help, Please drop a mail - archive.uidesigner@gmail.com</span>

		<a class="pull-right" href="https://www.facebook.com/kailas.kokate.1" target="_blank"><i id="social-fb" class="fa fa-facebook-square fa-2x social"></i></a>
		<a class="pull-right" href="https://in.linkedin.com/in/kailas-kokate-94770077?trk=prof-samename-name" target="_blank"><i id="social-fb" class="fa fa-linkedin-square fa-2x social"></i></a>
	</div>
</div>